<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PRACTICE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ICON.qrc">
    <normaloff>:/new/icon/icon.png</normaloff>:/new/icon/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_namePR">
      <property name="font">
       <font>
        <family>Modern No. 20</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PRACTICAL WORK №9</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pB_create">
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CREATE OBJECT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="actioncreat"/>
    <addaction name="actionshow"/>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioncreat">
   <property name="icon">
    <iconset resource="ICON.qrc">
     <normaloff>:/new/icon/png-transparent-add-create-new-plus-sheet-icon.png</normaloff>:/new/icon/png-transparent-add-create-new-plus-sheet-icon.png</iconset>
   </property>
   <property name="text">
    <string>creat</string>
   </property>
  </action>
  <action name="actionshow">
   <property name="icon">
    <iconset resource="ICON.qrc">
     <normaloff>:/new/icon/office-reports-icon-outline-office-reports-vector-icon-for-web-design-isolated-on-white-background-700-219898713.jpg</normaloff>:/new/icon/office-reports-icon-outline-office-reports-vector-icon-for-web-design-isolated-on-white-background-700-219898713.jpg</iconset>
   </property>
   <property name="text">
    <string>show</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="icon">
    <iconset resource="ICON.qrc">
     <normaloff>:/new/icon/png-clipart-power-symbol-computer-icons-international-electrotechnical-commission-exit-icon-hand-sign.png</normaloff>:/new/icon/png-clipart-power-symbol-computer-icons-international-electrotechnical-commission-exit-icon-hand-sign.png</iconset>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ICON.qrc"/>
 </resources>
 <connections/>
</ui>
